== Ambot Automation - in production

This is the code base for Ambot Automation - Custom Control Box Manufacturer.

www.ambotautomation.com

Purpose: This site is to be a useful tool for engineers who know how to create Control boxes.


based on a number of suppliers and options they can provide,

the deployer of this site is able to market themselves and receive quotes

for the creation of control boxes. From there, the engineer can

respond to the order, and fulfill the orders based on the "re-analyzed price".

If the order is juvenile in nature and the purchaser doesnt know what they want,

the engineer can reach out and contact them.



== TO DO

created a more friendly frontend.

Create a database that contains all of the data in an order, so that the following questions can be answered.

If a user selects an item, the registered value will pick up a specific value from columns further ahead.

have a checkout order process. have an item that is a unique order created

have an overall checking system whereby invoices are totalled for the period.
